# ===================================
#  Form Field Definitions
# ===================================

fields:
    user:
        label: Majitel
        type: recordfinder
        list: $/rainlab/user/models/user/columns.yaml
        recordsPerPage: 10
        descriptionFrom: email
        title: Zoznam pouzivatelov
        span: auto
    avatar:
        label: Fotka
        type: fileupload
        mode: image
        imageHeight: 260
        imageWidth: 260
        span: auto
    castrated:
        label: Kastrovany
        type: switch
        on: áno
        off: nie
        span: auto
    vaccinated:
        label: Ockovany
        type: switch
        on: áno
        off: nie
        span: auto
    friendly:
        label: Priatelsky
        type: switch
        on: áno
        off: nie
        span: auto
    name:
        label: Meno
        type: text
        span: left
    breed:
        label: Rasa
        type: text
        span: auto
    size:
        label: Velkost
        type: dropdown
        options:
            small: Malý
            medium: Stredný
            big: Veľký
        emptyOption: ' '
        span: auto
    age:
        label: Vek
        type: dropdown
        options:
            young: Šteňa
            adult: Dospelý
            senior: Senior
        emptyOption: ' '
        span: auto
    sex:
        label: Pohlavie
        type: dropdown
        options:
            male: Pes
            female: Fena
        emptyOption: ' '
